<!DOCTYPE html>
<html>
<head>
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-item/paper-item-body.html">
    <link rel="import" href="bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
</head>
<dom-module id="shell-view">
    <style>
        paper-button.colorful {
            color: #4285f4;
        }
        paper-button[raised].colorful {
            background: #4285f4;
            color: #fff;
        }
        .input-form {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .text-input {
            max-width: 100%;
            flex-grow: 1;
        }
        .var-type {
            font-style:italic;
        }
        .var-name {
            font-weight: bold;
        }

    </style>
    <template>
        <div class="layout center-justified">

            <div class="input-form">
                <paper-input class="text-input" label="Command" value="{{model.commandline}}"></paper-input>
                <paper-button class="colorful" on-tap="_onEvalClicked"><iron-icon icon="chevron-right"></iron-icon></paper-button>
            </div>
            <template is="dom-repeat" items="{{model.variables}}">
                <paper-item>

                    <paper-item-body><div><span class="var-type">[[item.type]]</span> <span class="var-name">[[item.name]]</span> : [[item.content]]</div></paper-item-body>
                </paper-item>
            </template>
        </div>
    </template>
</dom-module>

<script>
    Polymer({
        is: "shell-view",

        behaviors: [clientContext.createBehavior('ShellController')],

        _onEvalClicked: function() {
            this.invoke('eval');
        },

    });
</script>
